# Auction_Microservice

Back-end/: Back-end.sln
Back-end/ApiGateway/: Program.cs  ocelot.json
Back-end/AuctionItems.API/: AuctionItems.API.csproj  Program.cs  appsettings.json
Back-end/AuctionItems.API/Controllers/: AuctionItemsController.cs
Back-end/AuctionItems.API/Helper/: MappingProfile.cs
Back-end/AuctionItems.API/MiddleWare/: ExceptionMiddleware.cs
Back-end/AuctionItems.API/Migrations/: 20240124153922_AuctionItemsMigration.Designer.cs  20240124153922_AuctionItemsMigration.cs  AuctionItemDbContextModelSnapshot.cs
Back-end/AuctionItems.API/Properties/: launchSettings.json
Back-end/AuctionItems.Application/: AuctionItemService.cs  AuctionItems.Application.csproj  AutionItemsException.cs  IAuctionItemRepository.cs  IAuctionItemService.cs
Back-end/AuctionItems.Domain/: AuctionItem.cs  AuctionItemCreateRequest.cs  AuctionItemUpdateRequest.cs
Back-end/AuctionItems.Infrastructure/: AuctionItemDbContext.cs  AuctionItemRepository.cs  AuctionItems.Infrastructure.csproj
Back-end/Auctions.API/: Auctions.API.csproj  Program.cs
Back-end/Auctions.Application/: AuctionException.cs  AuctionService.cs  Auctions.Application.csproj  IAuctionRepository.cs  IAuctionService.cs
Back-end/Auctions.Domain/: Auction.cs
Back-end/Auctions.Infrastructure/: AuctionDbContext.cs  AuctionRepository.cs  Auctions.Infrastructure.csproj
Back-end/User.API/: Program.cs  User.API.csproj
Back-end/User.API/Controllers/: UsersController.cs
Back-end/User.API/Helper/: MappingProfile.cs
Back-end/User.API/MiddleWare/: ExceptionMiddleware.cs
Back-end/User.API/Migrations/: 20240124121407_UserMigration.Designer.cs  20240124121407_UserMigration.cs  UserDbContextModelSnapshot.cs
Back-end/User.API/Properties/: launchSettings.json
(+31 files in other folders)
